<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDF101</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .box {
        background-color: rgb(252, 252, 252);
        padding: 20px;
        margin: 50px 300px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .box div {
        margin-bottom: 15px;
      }

      .box input {
        width: 90%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      .box button {
        padding: 15px 15px;
        border-radius: 3px;
        border: solid 1px #0056b3;
        background-color: white;
        font-weight: bold;
        color: #0056b3;
        cursor: pointer;
        transition: background-color 0.8s,
        color 0.8s;
      }

      .box button:hover {
        background-color: #0056b3;
        color:  #ffffff ;
        
      }
      
      .result {
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Electricity Bill Calculator</h1>
      <div>
        <div>Power Consumer:</div>
        <input type="text" />
      </div>
      <div>
        <div>Cost per Kilowatt-hour:</div>
        <input type="text" />
      </div>
      <button>Calculate</button>
      <div class="result">Result:</div>
      <input type="text" />
    </div>
  </body>
</html>
